spring.data.mongodb.uri=mongodb+srv://devdin:devdin@connectcartco.xbjmkg3.mongodb.net/connectcartco
spring.data.mongodb.database=connectcartco

OPEN_AI_URL=https://api.openai.com/v1/completions
OPEN_AI_KEY=sk-proj-ZZQQKo4ycFwkbhNLORVaT3BlbkFJvkF8yMvnputBnr2HMFVJ

